/* filepath: c:\git\kirtan-processor\style.qss */
/* Main Application Styling */
QMainWindow {
    background-color: #f5f5f5;
    color: #303030;
}

QWidget {
    background-color: #f5f5f5;
    color: #303030;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
    border-radius: 3px;
}

QTabBar::tab {
    background-color: #e8e8e8;
    color: #505050;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 8px 12px;
    min-width: 80px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    background-color: #0078d7;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #d8d8d8;
}

/* Button Styling */
QPushButton {
    background-color:rgb(192, 202, 222);
    color:rgb(0, 0, 0);
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px 10px;
    min-height: 22px;
}

QPushButton:hover {
    background-color: #d8d8d8;
    border: 1px solid #0078d7;
}

QPushButton:pressed {
    background-color: #c8c8c8;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
    border: 1px solid #d0d0d0;
}

/* Primary button style (can be applied to important actions) */
QPushButton[primary="true"] {
    background-color: #0078d7;
    color: white;
    border: 1px solid #0078d7;
}

QPushButton[primary="true"]:hover {
    background-color: #2b90d9;
}

QPushButton[primary="true"]:pressed {
    background-color: #00669c;
}

/* Processing Button States */
QPushButton[processing="true"] {
    background-color: #0078d7;
    color: white;
    border: 1px solid #0078d7;
}

QPushButton[highlighted="true"] {
    background-color: #2b90d9;
    border: 1px solid #2b90d9;
}

QPushButton[success="true"] {
    background-color: #6cc177;
    color: white;
    border: 1px solid #6cc177;
}

/* Input Widgets */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #303030;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 3px;
    selection-background-color: #0078d7;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #0078d7;
}

/* Slider Styling */
QSlider::groove:horizontal {
    border: 1px solid #c0c0c0;
    height: 4px;
    background: #e0e0e0;
    margin: 0px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #0078d7;
    border: 1px solid #0078d7;
    width: 12px;
    height: 12px;
    margin: -4px 0px;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background: #2b90d9;
}

QSlider::add-page:horizontal {
    background: #e0e0e0;
}

QSlider::sub-page:horizontal {
    background: #0078d7;
}

/* Checkbox Styling */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #0078d7;
    border-color: #0078d7;
    image: url(gui/resources/check.png);
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #0078d7;
}

/* Radio Button Styling */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c0c0c0;
    border-radius: 8px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 1px solid #0078d7;
}

QRadioButton::indicator:checked::after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    margin: 3px;
    border-radius: 4px;
    background-color: #0078d7;
}

QRadioButton::indicator:unchecked:hover {
    border: 1px solid #0078d7;
}

/* ComboBox Styling */
QComboBox {
    background-color: #ffffff;
    color: #303030;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 3px 18px 3px 5px;
    min-width: 6em;
}

QComboBox:on {
    border: 1px solid #0078d7;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #c0c0c0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(gui/resources/down-arrow.png);
}

QComboBox QAbstractItemView {
    border: 1px solid #c0c0c0;
    background-color: #ffffff;
    selection-background-color: #0078d7;
}

/* Scroll Bar Styling */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Table View Styling */
QTableView {
    gridline-color: #d0d0d0;
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    selection-background-color: #0078d7;
    selection-color: white;
    alternate-background-color: #f5f5f5;
}

QTableView QHeaderView::section {
    background-color: #e8e8e8;
    color: #505050;
    padding: 5px;
    border: 1px solid #d0d0d0;
}

QTableView QHeaderView::section:hover {
    background-color: #d8d8d8;
}

/* Progress Bar Styling */
QProgressBar {
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    background-color: #f0f0f0;
    color: #505050;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0078d7;
    width: 1px;
}

/* Group Box Styling */
QGroupBox {
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    margin-top: 12px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: #505050;
}

/* Spin Box Styling */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #303030;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 3px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 1px solid #c0c0c0;
    width: 16px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: 1px solid #c0c0c0;
    width: 16px;
}

/* Label Styling */
QLabel {
    color: #303030;
}

/* Tooltip Styling */
QToolTip {
    background-color: #f5f5f5;
    color: #303030;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
}

/* Menu Styling */
QMenuBar {
    background-color: #f5f5f5;
    color: #303030;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 8px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #f5f5f5;
    color: #303030;
    border: 1px solid #c0c0c0;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected {
    background-color: #0078d7;
    color: white;
}

/* Status Bar Styling */
QStatusBar {
    background-color: #f5f5f5;
    color: #303030;
    border-top: 1px solid #d0d0d0;
}

/* Text Browser Styling */
QTextBrowser {
    background-color: #ffffff;
    color: #303030;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
}

/* Log area with specific styling */
#progressText {
    background-color: #ffffff;
    color: #303030;
    font-family: "Consolas", "Courier New", monospace;
    border: 1px solid #c0c0c0;
}